{
  "name": "bragsheet",
  "version": "0.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jveras/BragSheetV2.git"
  },
  "author": "Aaron Pelzer, Joel Veras, Jared Knight",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jveras/BragSheetV2/issues"
  },
  "homepage": "https://github.com/jveras/BragSheetV2#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.5",
    "ejs": "^2.6.1",
    "express": "^4.17.0",
    "method-override": "^3.0.0",
    "morgan": "^1.9.1",
    "mysql": "^2.16.0"
  },
  "devDependencies": {}
}
