{
  "name": "SSCBragSheet",
  "version": "0.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jveras/BragSheetV2.git"
  },
  "author": "Aaron Pelzer, Joel Veras, Jared Knight",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jveras/BragSheetV2/issues"
  },
  "homepage": "https://github.com/jveras/BragSheetV2#readme"
}
